script: make test-app-ci
deploy:
  provider: heroku
  api_key:
    secure: iR5CTcne/tF9BE9B9FdBtBqLq/ChX+CkGCIbBN5+uHQlfqf0jXCSwvztGRCHSS6G4NKIdHEDcxt7HC58QmnGhtvAMMifH0n3R2f5bApkTRxCJU+cWTG4HqOpcsn9lgLRPy9H0SNq9Rn4yXgNstDJvNXL+SpPFFcEUrZx6nwdYKc=
  app:
    develop: itachi-presentation-stubulator01
