script: make test-app-ci
deploy:
  provider: heroku
  api_key:
    secure: GS3Rap2PqZG1WONLfRwM2mxEhtJWPirpFLbk1zCbHPK/4Ax/StqioQXxn8hRSjNf38ptr1s9JsdmFW8V2NlgVLcPNcu9/+CNeuY4XwokvLL4PnNYQqHOOUxHHfeGeOe7NU0JmnnQdHO4gDqwbMDQWJ7Opj33icK9Vdb2KXoMfHA=
  app:
    develop: itachi-presentation-stubulator01
