script: make test-app-ci
deploy:
  provider: heroku
  api_key:
    secure: pGDLAfZRvNq2WjT4UhsLFzSXqSOX3pkZidTFxxiRZ6wt1B7cupJRR5o7mBoDKZ6M/4D+Da0Fux0qn+PqNGVVg+q4z0I7I+lHXoKaCqfvUw3EwGI/sjg8cnhlx4WsnhtCrfvgvJNz5B7QhaDcEFoUBp0DT/Dbsmcxxjv4djwESJ0=
  app:
    develop: itachi-presentation-stub01
